/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.hero {
    /* Добавлен красивый градиентный фон */
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), radial-gradient(circle at center, #FFC3A0, #ECEFFB);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Эффект тени текста */
}

.site-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease forwards; /* Плавная анимация появления заголовка */
}

@keyframes fadeInDown {
    from {opacity: 0; transform: translateY(-30px);}
    to   {opacity: 1; transform: translateY(0);}
}

.section {
    padding: 4rem 0;
}

.about-section p,
.portfolio-section p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.projects {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project-item {
    position: relative;
    overflow: hidden;
    transition: transform .3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: grayscale(100%) brightness(80%);
    transition: all .3s ease-in-out;
}

.project-item span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.project-item:hover img {
    filter: none;
}

.project-item:hover span {
    opacity: 1;
    visibility: visible;
}

.contact-section {
    background-color: #fff;
    padding: 4rem 0;
    text-align: center;
}

.contact-section a {
    color: #ff6b6b;
    font-weight: bold;
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .site-header h1 {
        font-size: 2.5rem;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

